rootProject.name = 'DatePickerExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativedatepicker'
project(':reactnativedatepicker').projectDir = new File(rootProject.projectDir, '../../android')
