# rn-date-picker

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-date-picker.podspec  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  single_day_and_time_picker.xml
android/src/main/res/values/: dimens.xml  strings.xml
example/: app.json  index.tsx  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativedatepicker/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativedatepicker/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/DatePickerExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/DatePickerExample.xcodeproj/: project.pbxproj
example/ios/DatePickerExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx  DatePickerAndroid.tsx  DatePickerIOS.tsx
ios/: DatePickerViewManager.h  DatePickerViewManager.m  RNDatePickerManager.m
ios/DatePicker.xcodeproj/: project.pbxproj
src/: index.tsx
(+35 files in other folders)
